sonar.projectName=PIMS

# Path to sources
sonar.sources=backend/api,backend/dal,backend/entities,backend/tools/import,frontend/src
sonar.exclusions=node_modules/**/*,frontend/src/**/*.spec.tsx,frontend/src/**/*.spec.ts
#sonar.inclusions=

# Path to tests
sonar.tests=backend/test,frontend/src
sonar.test.inclusions=frontend/src/**/*.spec.ts,frontend/src/**/*.spec.tsx
#sonar.test.exclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
